<!DOCTYPE html>

<head>
  <title>PROXY SERVER</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap"
    rel="stylesheet">
  <style>
    .main {
      /* min-height: 100vh; */
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
    }

    .header {
      margin-top: 30px;
      max-width: 82vw;
      margin-left: 2vw;
      grid-row: 1;
      /* z-index: 2; */
    }

    .page-container {
      margin-right: 5rem;
      padding: 0 2.5rem 0 1.25rem;

    }

    #big-flex-container {
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(13, minmax(0, 1fr));
      grid-template-rows: auto;
      grid-column-gap: 1.25rem;
    }

    #title-reviews-container {
      grid-column-start: 2;
      grid-column-end: span 8;
      grid-row: 1;
    }

    #main-title-pictures {
      grid-column-start: 2;
      grid-column-end: span 8;
      grid-row: 1;
    }

    #more-info {
      max-height: 40vh;
    }

    .bag-container {
      grid-column-start: 10;
      grid-column-end: span 4;
      /* width: 1%; */
      margin-left: 2vw;
    }

    #addtobag {
      position: sticky;
      top: 15vh;
      left: 73vw;
      width: 80%;
      height: auto;
    }

    #similar-products {
      grid-column-start: 2;
      grid-column-end: span 8;
      grid-row: 2;
      width: 100%;
      margin: -.5vw;
      margin-bottom: 100px;
      margin-top: 20px;
    }

    #reviews {
      margin-left: -1px;
    }

  </style>

</head>

<body>
  <div class="main">
    <div class="page-container">
      <div class="grid-container">
        <img class="header" src="https://ikea-ch.s3.us-east-2.amazonaws.com/Screen+Shot+2020-08-18+at+10.46.55+PM.png"
          alt="ikea header" />
        <div id="big-flex-container">
          <div id="title-reviews-container">
            <div id="main-title-pictures"></div>
            <img id="more-info"
              src="https://ikea-ch.s3.us-east-2.amazonaws.com/Screen+Shot+2020-08-20+at+7.25.22+PM.png"
              alt="more info about product" />
            <div id="reviews"></div>
            <div id="similar-products"></div>
          </div>
          <div class="bag-container">
            <img id="addtobag" src="https://ikea-ch.s3.us-east-2.amazonaws.com/Screen+Shot+2020-08-20+at+7.24.46+PM.png" alt="add to bag component"/>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script crossorigin src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-is@16.13.1/umd/react-is.production.min.js"></script>
  <script src="//unpkg.com/styled-components@4.0.1/dist/styled-components.min.js"></script>
  <!--MAIN TITLE & PICTURES-->
  <!-- <script src="http://3.15.203.117:3000/public/bundle.js"></script> -->
  <script src="http://18.220.212.160:3000/public/bundle.js"></script>
  <!--SIMILAR PRODUCTS-->
  <!-- <script src="http://52.207.78.191/public/bundle.js"></script> -->
  <!-- <script src="http://localhost:3001/public/bundle.js"></script> -->
  <script src="http://54.177.81.158:3001/public/bundle.js"></script>
  <!--REVIEWS-->
  <!-- <script src="http://18.223.24.49:3002/public/bundle.js"></script> -->
  <!--ADD TO BAG-->
  <!-- <script src="http://localhost:3003/public/bundle.js"></script> -->
  <!-- </div> -->
</body>

</html>